<?php
function personAll($unAttached = false, $orderBy = [])
{
    $db = connectDb();

    if (!$db) {
        return false;
    }

    $query = "SELECT persons.id, name, lastname, title
                FROM staff.persons
                LEFT JOIN staff.departments
                ON persons.department_id = departments.id";


    $order = '';

    if (isset($orderBy['fields'])) {
        $order = implode(', ', $orderBy['fields']);
        if ($order) {
            $order = ' ORDER BY ' . $order;
        }
    }

    $query .= $order;

    $run = $db->prepare($query);
    $run->execute();
    $result = $run->get_result();

    $persons = $result->fetch_all(MYSQLI_ASSOC);

    $db->close();

    if ($unAttached) {
        return $persons;
    }

    return personSelectProjects($persons);
}

function personById($personId, $unAttached = false)
{
    if (!$personId) {
        return [
            'name' => '',
            'lastname' => '',
            'department_id' => '',
        ];
    }

    $db = connectDb();

    if (!$db) {
        return false;
    }

    $query = "SELECT id, name, lastname, department_id
                FROM staff.persons
                WHERE persons.id = ?";

    $run = $db->prepare($query);

    if (!$run) {
        $db->close();
        return false;
    }

    $run->bind_param('i', $personId);
    $run->execute();
    $result = $run->get_result();

    $persons = $result->fetch_all(MYSQLI_ASSOC);

    $run->close();
    $db->close();

    if ($unAttached) {
        return $persons;
    }

    return personSelectProjects($persons);
}

function personSelectProjects($persons)
{
    foreach ($persons as $index => $person) {
        $persons[$index]['project_id'] = personProjects($person['id']);
    }
    return $persons;
}


function personProjects($personId)
{
    $db = connectDb();

    if (!$db) {
        return false;
    }

    $query = "SELECT id, title
                FROM staff.projects
                INNER JOIN staff.persons_projects
                ON projects.id = persons_projects.project_id
                WHERE persons_projects.person_id = ?";

    $run = $db->prepare($query);

    if (!$run) {
        $db->close();
        return false;
    }

    $run->bind_param('i', $personId);
    $run->execute();
    $result = $run->get_result();

    $projects = $result->fetch_all(MYSQLI_ASSOC);

    $run->close();
    $db->close();

    return $projects;
}


function personSave()
{
    $db = connectDb();

    if (!$db) {
        return false;
    }

    $query = "INSERT INTO staff.persons (name, lastname, department_id)
                VALUES (?, ?, ?)";

    $insert = true;

    if (isset($_POST['id']) and $_POST['id']) {
        $query = "UPDATE staff.persons
                    SET persons.name = ?, persons.lastname = ?,
                    persons.department_id = ?
                    WHERE persons.id = ?";
        $insert = false;
    }

    $run = $db->prepare($query);

    if (!$run) {
        $db->close();
        return false;
    }

    // Insert
    if ($insert) {
        $run->bind_param('ssi', $_POST['name'],
            $_POST['lastname'], $_POST['department_id']);
        $exec = $run->execute();
        if (!$exec) {
            $run->close;
            $db->close;
            return false;
        }
        $lastId = $run->insert_id;
    }

    // Update
    if (!$insert) {
        $run->bind_param('ssii', $_POST['name'],
            $_POST['lastname'], $_POST['department_id'], $_POST['id']);
        $exec = $run->execute();
        if (!$exec) {
            $run->close;
            $db->close;
            return false;
        }
        $lastId = $_POST['id'];
    }
    $run->close;
    $db->close;


    // Maintain many-to-many relation to projects
    $unattach = personUnAttach($lastId);
    $attach = personAttach($lastId);


    if (!$unattach or !$attach) {
        return false;
    }

    return true;
}

function personTrash()
{
    if (isset($_POST['trash']) and !empty($_POST['trash'])) {
        $idCount = count($_POST['trash']);
    } else {
        return false;
    }

    $db = connectDb();

    if (!$db) {
        return false;
    }

    $query = 'DELETE FROM staff.persons WHERE persons.id IN ('
        . rtrim(str_repeat('?, ', $idCount), ', ') . ')';

    $run = $db->prepare($query);

    if (!$run) {
        $db->close();
        return false;
    }

    $run->bind_param(str_repeat('i', $idCount), ...$_POST['trash']);
    $exec = $run->execute();
    if (!$exec) {
        $run->close;
        $db->close;
        return false;
    }
    $run->close();
    $db->close();

    return true;
}


function personAttach($personId)
{
    $query = "INSERT INTO staff.persons_projects (person_id, project_id)
                VALUES (?, ?)";

    $db = connectDb();

    if (!$db) {
        return false;
    }

    $run = $db->prepare($query);

    if (!$run) {
        $db->close();
        return false;
    }

    if (isset($_POST['project_id']) and !empty($_POST['project_id'])) {
        foreach ($_POST['project_id'] as $projectId) {
            $run->bind_param('ii', $personId, $projectId);
            $run->execute();
        }
    }

    $run->close();
    $db->close();

    return true;
}


function personUnAttach($personId)
{
    $query = "DELETE FROM
        staff.persons_projects WHERE persons_projects.person_id = ?";

    $db = connectDb();

    if (!$db) {
        return false;
    }

    $run = $db->prepare($query);

    if (!$run) {
        $db->close();
        return false;
    }

    $run->bind_param('i', $personId);
    $run->execute();

    $run->close();
    $db->close();

    return true;
}

function sanitizePersonInput()
{
    if (isset($_POST['name'])) {
        $_POST['name'] = mb_convert_case(filter_var($_POST['name'], FILTER_SANITIZE_STRING),  MB_CASE_TITLE);
    }

    if (isset($_POST['lastname'])) {
        $_POST['lastname'] = mb_convert_case(filter_var($_POST['lastname'], FILTER_SANITIZE_STRING),  MB_CASE_TITLE);
    }

    if (isset($_POST['department_id'])) {
        $_POST['department_id'] = filter_var($_POST['department_id'], FILTER_SANITIZE_STRING);
        if (!$_POST['department_id']) {
            $_POST['department_id'] = NULL;
        }
    }

    if (isset($_POST['id'])) {
        $_POST['id'] = filter_var($_POST['id'], FILTER_SANITIZE_NUMBER_INT);
    }

    if (isset($_POST['trash'])) {
        $_POST['id'] = filter_var_array($_POST['trash'], FILTER_SANITIZE_NUMBER_INT);
    }

    if (isset($_POST['project_id'])) {
        $_POST['project_id'] = filter_var_array($_POST['project_id'], FILTER_SANITIZE_NUMBER_INT);
    }
}

function validatePersonInput()
{
    if (!$_POST['name'] or !$_POST['lastname']) {
        return ['valid' => false, 'message' => __('Name and lastname fields required.')];
    }
    return ['valid' => true];
}
